server.port=8088
spring.data.mongodb.username=zhsheng
spring.data.mongodb.password=123456
spring.data.mongodb.database=orders
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#db.createUser(
#{
#user: "zhsheng",
#pwd: "123456",
#roles: ["readWrite"]
#}
#)
#logging
logging.level.org.springframework.data=debug
logging.level.=error
